# Sample .env file for development use

RACK_TIMEOUT=60
AIRBRAKE_PROJECT_ID=''
AIRBRAKE_API_KEY=''

FRILANS_FINANS_BASE_URI='https://example.com'
FRILANS_FINANS_CLIENT_ID='notsosecret'
FRILANS_FINANS_CLIENT_SECRET='notsosecret'
